Manifest-Version: 1.0
Main-Class: org.terrarium.Main
Class-Path: lwjgl-openal.jar lwjgl-openal-javadoc.jar lwjgl-openal-sourc
 es.jar lwjgl-openal-natives-linux.jar lwjgl-openal-natives-macos.jar lw
 jgl-openal-natives-freebsd.jar lwjgl-openal-natives-windows.jar lwjgl-o
 penal-natives-linux-arm32.jar lwjgl-openal-natives-linux-arm64.jar lwjg
 l-openal-natives-macos-arm64.jar lwjgl-openal-natives-windows-x86.jar l
 wjgl-openal-natives-linux-ppc64le.jar lwjgl-openal-natives-linux-riscv6
 4.jar lwjgl-openal-natives-windows-arm64.jar log4j-api-2.12.4.jar log4j
 -core-2.12.4.jar lwjgl-opengl.jar lwjgl-opengl-javadoc.jar lwjgl-opengl
 -sources.jar lwjgl-opengl-natives-linux.jar lwjgl-opengl-natives-macos.
 jar lwjgl-opengl-natives-freebsd.jar lwjgl-opengl-natives-windows.jar l
 wjgl-opengl-natives-linux-arm32.jar lwjgl-opengl-natives-linux-arm64.ja
 r lwjgl-opengl-natives-macos-arm64.jar lwjgl-opengl-natives-windows-x86
 .jar lwjgl-opengl-natives-linux-ppc64le.jar lwjgl-opengl-natives-linux-
 riscv64.jar lwjgl-opengl-natives-windows-arm64.jar reflections-0.10.2.j
 ar jackson-core-2.9.9.jar jackson-databind-2.9.9.jar jackson-annotation
 s-2.9.9.jar lwjgl-glfw.jar lwjgl-glfw-javadoc.jar lwjgl-glfw-sources.ja
 r lwjgl-glfw-natives-linux.jar lwjgl-glfw-natives-macos.jar lwjgl-glfw-
 natives-freebsd.jar lwjgl-glfw-natives-windows.jar lwjgl-glfw-natives-l
 inux-arm32.jar lwjgl-glfw-natives-linux-arm64.jar lwjgl-glfw-natives-ma
 cos-arm64.jar lwjgl-glfw-natives-windows-x86.jar lwjgl-glfw-natives-lin
 ux-ppc64le.jar lwjgl-glfw-natives-linux-riscv64.jar lwjgl-glfw-natives-
 windows-arm64.jar lwjgl-stb.jar lwjgl-stb-javadoc.jar lwjgl-stb-sources
 .jar lwjgl-stb-natives-linux.jar lwjgl-stb-natives-macos.jar lwjgl-stb-
 natives-freebsd.jar lwjgl-stb-natives-windows.jar lwjgl-stb-natives-lin
 ux-arm32.jar lwjgl-stb-natives-linux-arm64.jar lwjgl-stb-natives-macos-
 arm64.jar lwjgl-stb-natives-windows-x86.jar lwjgl-stb-natives-linux-ppc
 64le.jar lwjgl-stb-natives-linux-riscv64.jar lwjgl-stb-natives-windows-
 arm64.jar lwjgl.jar lwjgl-sources.jar lwjgl-natives-linux.jar lwjgl-nat
 ives-macos.jar lwjgl-natives-freebsd.jar lwjgl-natives-windows.jar lwjg
 l-natives-linux-arm32.jar lwjgl-natives-linux-arm64.jar lwjgl-natives-m
 acos-arm64.jar lwjgl-natives-windows-x86.jar lwjgl-natives-linux-ppc64l
 e.jar lwjgl-natives-linux-riscv64.jar lwjgl-natives-windows-arm64.jar g
 uava-23.0.jar joml-1.10.9-20240802.170419-1.jar netty-all-4.1.68.Final.
 jar

